<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\ArchitectureGovernance.Application\ArchitectureGovernance.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\ArchitectureGovernance.Infrastructure\ArchitectureGovernance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\Observability\Observability.csproj" />
  </ItemGroup>
</Project>
