# ai-assisted-architecture-governance

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ArchitectureGovernance.sln  Directory.Build.props  README.md  docker-compose.yml  start-local.bat
.github/workflows/: azure-deploy-template.yml  ci.yml  container-build-template.yml
architecture/: README.md  api-governance.md  data-model.md  deployment-architecture.md  hld.md  lld.md  nfrs.md  observability-architecture.md  prompt-engineering-strategy.md  responsible-ai-architecture.md  security-architecture.md
docs/: api-contracts.md  azure-deployment-guide.md  azure-openai-provider.md  deployment.md  devops-guide.md  local-development.md  operational-runbook.md  prompt-catalog.md  responsible-ai-guidelines.md  roadmap.md  setup.md  testing-strategy.md
docs/prompts/: git-info.txt  (+17 more)
prompts/: README.md  adr-generation.md  api-contract-review.md  hld-generation.md  lld-generation.md  nfr-review.md  requirement-analysis.md  risk-assumption-review.md  security-review.md
samples/: banking-loan-platform-requirement.md  ecommerce-order-management-requirement.md  healthcare-care-coordination-requirement.md
src/ai/ArchitectureGovernance.AI.AzureOpenAI/: ArchitectureGovernance.AI.AzureOpenAI.csproj  AzureOpenAiOptions.cs  AzureOpenAiProvider.cs  AzureOpenAiProviderPlaceholder.cs
src/ai/ArchitectureGovernance.AI.Mock/: ArchitectureGovernance.AI.Mock.csproj  MockArchitectureAiProvider.cs
src/api/ArchitectureGovernance.Api/: ArchitectureGovernance.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/api/ArchitectureGovernance.Api/Controllers/: AIInteractionsController.cs  ArtifactsController.cs  PlatformController.cs  ProjectsController.cs  PromptsController.cs  RequirementsController.cs
src/api/ArchitectureGovernance.Api/Properties/: launchSettings.json
src/application/ArchitectureGovernance.Application/: ArchitectureGovernance.Application.csproj  DependencyInjection.cs
src/application/ArchitectureGovernance.Application/AIInteractions/DTOs/: AIInteractionDto.cs
src/application/ArchitectureGovernance.Application/AIInteractions/Queries/: GetAIInteractionByIdQuery.cs  GetAIInteractionsQuery.cs
src/application/ArchitectureGovernance.Application/Artifacts/: ArtifactDto.cs
src/application/ArchitectureGovernance.Application/Artifacts/Commands/: GenerateArtifactCommand.cs  GenerateArtifactCommandHandler.cs  GenerateArtifactCommandValidator.cs  UpdateArtifactStatusCommand.cs  UpdateArtifactStatusCommandValidator.cs
src/application/ArchitectureGovernance.Application/Artifacts/Queries/: GetArtifactByIdQuery.cs  GetArtifactVersionsQuery.cs  GetArtifactsByProjectIdQuery.cs  GetArtifactsByRequirementIdQuery.cs
src/application/ArchitectureGovernance.Application/Common/Behaviors/: ValidationBehavior.cs
src/application/ArchitectureGovernance.Application/Common/Interfaces/: IAppDbContext.cs  ICorrelationIdProvider.cs
src/application/ArchitectureGovernance.Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs  UpdateProjectStatusCommand.cs  UpdateProjectStatusCommandValidator.cs
src/application/ArchitectureGovernance.Application/Projects/DTOs/: ProjectDto.cs
src/application/ArchitectureGovernance.Application/Projects/Mappers/: ProjectMapper.cs
src/application/ArchitectureGovernance.Application/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
src/application/ArchitectureGovernance.Application/Prompts/DTOs/: PromptTemplateDto.cs
src/application/ArchitectureGovernance.Application/Prompts/Queries/: GetPromptTemplateByIdQuery.cs  GetPromptTemplatesQuery.cs
src/application/ArchitectureGovernance.Application/Prompts/Services/: IPromptRepository.cs
src/application/ArchitectureGovernance.Application/Requirements/Commands/: CreateRequirementCommand.cs  UpdateRequirementCommand.cs  UpdateRequirementStatusCommand.cs
src/application/ArchitectureGovernance.Application/Requirements/DTOs/: RequirementDto.cs
src/application/ArchitectureGovernance.Application/Requirements/Mappers/: RequirementMapper.cs
src/application/ArchitectureGovernance.Application/Requirements/Queries/: RequirementQueries.cs
src/application/ArchitectureGovernance.Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
src/application/ArchitectureGovernance.Application/Reviews/Queries/: GetReviewsByArtifactIdQuery.cs
src/building-blocks/Observability/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  Observability.csproj  RequestLoggingMiddleware.cs
src/infrastructure/ArchitectureGovernance.Infrastructure/: ArchitectureGovernance.Infrastructure.csproj  DependencyInjection.cs
src/infrastructure/ArchitectureGovernance.Infrastructure/Filesystem/: FilePromptRepository.cs
src/infrastructure/ArchitectureGovernance.Infrastructure/Persistence/: AppDbContext.cs  DatabaseRuntimeOptions.cs  SyntheticDataSeeder.cs
src/infrastructure/ArchitectureGovernance.Infrastructure/Persistence/Configurations/: AIInteractionLogConfiguration.cs  ArchitectureProjectConfiguration.cs  GeneratedArtifactConfiguration.cs  RequirementSubmissionConfiguration.cs  ReviewRecordConfiguration.cs
src/infrastructure/ArchitectureGovernance.Infrastructure/Persistence/Migrations/: 20260621085158_InitialCreate.Designer.cs  20260621085158_InitialCreate.cs  20260621090952_AddRequirementSubmission.Designer.cs  20260621090952_AddRequirementSubmission.cs  20260621093052_AddGeneratedArtifacts.Designer.cs  20260621093052_AddGeneratedArtifacts.cs  20260621103128_AddReviewRecords.Designer.cs  20260621103128_AddReviewRecords.cs  AppDbContextModelSnapshot.cs
tests/ArchitectureGovernance.Application.Tests/: ArchitectureGovernance.Application.Tests.csproj
tests/ArchitectureGovernance.Application.Tests/Artifacts/Commands/: GenerateArtifactCommandHandlerTests.cs
tests/ArchitectureGovernance.Application.Tests/Projects/Commands/: CreateProjectCommandHandlerTests.cs
(+129 files in other folders)
