<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\ArchitectureGovernance.Application\ArchitectureGovernance.Application.csproj" />
    <ProjectReference Include="..\..\ai\ArchitectureGovernance.AI.Mock\ArchitectureGovernance.AI.Mock.csproj" />
  </ItemGroup>
</Project>
